MY_VIRTUALENV_NAMES=${MY_VIRTUALENV_NAMES:-.venv}

function find_dir_in_parents() {
    local needle=$1
    test -n "$needle" || return
    local look=$( readlink --canonicalize ${2:-.} )
    test -d "$look" || return
    local needle_dir=$( dirname "$needle" )
    while [ "$( dirname "$look" )" != "$look" ]
    do
        if [ "$( builtin cd "$look"; readlink --canonicalize $needle_dir )" = "$look" ]
        then
            local candidate=$look/${needle#$look/}
            test -d "$candidate" && echo $candidate && break
        fi
        look=$( dirname "$look" )
    done
}

function switch_virtualenvs() {
    local new="$1"
    [ "$VIRTUAL_ENV" = "$new" ] && return
    [ -n "${VIRTUAL_ENV+virtualenv active}" ] && deactivate
    local activate="$new/bin/activate"
    test -e "$activate" && source "$activate"
    true
}

function detect_virtualenv() {
    local dirs=${1:-$MY_VIRTUALENV_NAMES}
    local -a venvs
    IFS=':' read -ra dirs <<< "$VIRTUAL_ENV:$dirs"
    for dir in "${dirs[@]}"
    do
        local found=$( find_dir_in_parents "$dir" )
        if [ -n "$found" ]
        then
            venvs+=($found)
        fi
    done
    if [ "$VIRTUAL_ENV" != "${venvs[0]}" ]
    then
        switch_virtualenvs "${venvs[0]}"
    fi
}

# vim: ft=sh
